00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7eff19c7c010. after alignment, vector=0x7eff19c7d000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2f06d10
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2f07730
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2f08190
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2f089d0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2f09340
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2f09aa0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2f0a3a0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2f0af60
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2f0b810
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2f0c3d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2f0cd10
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2f0d5b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2f0de30
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2f0e800
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2f0ef90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2f0f810
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2f101a0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2f10b80
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2f114c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2f11e70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2f12680
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2f24760
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2f255e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May 10 13:15:15 2016 (time0=1462911315)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00071961004i[BIOS ] int13_cdrom: function 00, ELDL out of range f3
00224735308i[SER  ]  -- COM 1 : read byte [42]
00224768638i[SER  ]  -- COM 1 : read byte [48]
00224801968i[SER  ]  -- COM 1 : read byte [13]
00271835298i[SER  ]  -- COM 1 : read byte [42]
00271868628i[SER  ]  -- COM 1 : read byte [48]
00271901958i[SER  ]  -- COM 1 : read byte [13]
00313935288i[SER  ]  -- COM 1 : read byte [42]
00313968618i[SER  ]  -- COM 1 : read byte [49]
00314001948i[SER  ]  -- COM 1 : read byte [13]
00357035278i[SER  ]  -- COM 1 : read byte [42]
00357068608i[SER  ]  -- COM 1 : read byte [48]
00357101938i[SER  ]  -- COM 1 : read byte [13]
00410135268i[SER  ]  -- COM 1 : read byte [42]
00410168598i[SER  ]  -- COM 1 : read byte [48]
00410201928i[SER  ]  -- COM 1 : read byte [13]
00457235258i[SER  ]  -- COM 1 : read byte [42]
00457268588i[SER  ]  -- COM 1 : read byte [48]
00457301918i[SER  ]  -- COM 1 : read byte [13]
00502335248i[SER  ]  -- COM 1 : read byte [42]
00502368578i[SER  ]  -- COM 1 : read byte [49]
00502401908i[SER  ]  -- COM 1 : read byte [13]
00544435238i[SER  ]  -- COM 1 : read byte [42]
00544468568i[SER  ]  -- COM 1 : read byte [48]
00544501898i[SER  ]  -- COM 1 : read byte [13]
00587535228i[SER  ]  -- COM 1 : read byte [42]
00587568558i[SER  ]  -- COM 1 : read byte [48]
00587601888i[SER  ]  -- COM 1 : read byte [13]
00628635218i[SER  ]  -- COM 1 : read byte [42]
00628668548i[SER  ]  -- COM 1 : read byte [48]
00628701878i[SER  ]  -- COM 1 : read byte [13]
00666735208i[SER  ]  -- COM 1 : read byte [42]
00666768538i[SER  ]  -- COM 1 : read byte [48]
00666801868i[SER  ]  -- COM 1 : read byte [13]
00716835198i[SER  ]  -- COM 1 : read byte [42]
00716868528i[SER  ]  -- COM 1 : read byte [48]
00716901858i[SER  ]  -- COM 1 : read byte [13]
00760935188i[SER  ]  -- COM 1 : read byte [42]
00760968518i[SER  ]  -- COM 1 : read byte [48]
00761001848i[SER  ]  -- COM 1 : read byte [13]
00805035178i[SER  ]  -- COM 1 : read byte [42]
00805068508i[SER  ]  -- COM 1 : read byte [48]
00805101838i[SER  ]  -- COM 1 : read byte [13]
00845135168i[SER  ]  -- COM 1 : read byte [42]
00845168498i[SER  ]  -- COM 1 : read byte [48]
00845201828i[SER  ]  -- COM 1 : read byte [13]
00887235158i[SER  ]  -- COM 1 : read byte [42]
00887268488i[SER  ]  -- COM 1 : read byte [48]
00887301818i[SER  ]  -- COM 1 : read byte [13]
00929335148i[SER  ]  -- COM 1 : read byte [42]
00929368478i[SER  ]  -- COM 1 : read byte [49]
00929401808i[SER  ]  -- COM 1 : read byte [13]
00986435138i[SER  ]  -- COM 1 : read byte [42]
00986468468i[SER  ]  -- COM 1 : read byte [48]
00986501798i[SER  ]  -- COM 1 : read byte [13]
01026535128i[SER  ]  -- COM 1 : read byte [42]
01026568458i[SER  ]  -- COM 1 : read byte [48]
01026601788i[SER  ]  -- COM 1 : read byte [13]
01066635118i[SER  ]  -- COM 1 : read byte [42]
01066668448i[SER  ]  -- COM 1 : read byte [48]
01066701778i[SER  ]  -- COM 1 : read byte [13]
01102735108i[SER  ]  -- COM 1 : read byte [42]
01102768438i[SER  ]  -- COM 1 : read byte [48]
01102801768i[SER  ]  -- COM 1 : read byte [13]
01143835098i[SER  ]  -- COM 1 : read byte [42]
01143868428i[SER  ]  -- COM 1 : read byte [48]
01143901758i[SER  ]  -- COM 1 : read byte [13]
01185935088i[SER  ]  -- COM 1 : read byte [42]
01185968418i[SER  ]  -- COM 1 : read byte [48]
01186001748i[SER  ]  -- COM 1 : read byte [13]
01227035078i[SER  ]  -- COM 1 : read byte [42]
01227068408i[SER  ]  -- COM 1 : read byte [49]
01227101738i[SER  ]  -- COM 1 : read byte [13]
01302135068i[SER  ]  -- COM 1 : read byte [42]
01302168398i[SER  ]  -- COM 1 : read byte [48]
01302201728i[SER  ]  -- COM 1 : read byte [13]
01342235058i[SER  ]  -- COM 1 : read byte [42]
01342268388i[SER  ]  -- COM 1 : read byte [48]
01342301718i[SER  ]  -- COM 1 : read byte [13]
01382335048i[SER  ]  -- COM 1 : read byte [42]
01382368378i[SER  ]  -- COM 1 : read byte [49]
01382401708i[SER  ]  -- COM 1 : read byte [13]
01422435038i[SER  ]  -- COM 1 : read byte [42]
01422468368i[SER  ]  -- COM 1 : read byte [48]
01422501698i[SER  ]  -- COM 1 : read byte [13]
01463535028i[SER  ]  -- COM 1 : read byte [42]
01463568358i[SER  ]  -- COM 1 : read byte [48]
01463601688i[SER  ]  -- COM 1 : read byte [13]
01504635018i[SER  ]  -- COM 1 : read byte [42]
01504668348i[SER  ]  -- COM 1 : read byte [49]
01504701678i[SER  ]  -- COM 1 : read byte [13]
01552735008i[SER  ]  -- COM 1 : read byte [42]
01552768338i[SER  ]  -- COM 1 : read byte [48]
01552801668i[SER  ]  -- COM 1 : read byte [13]
01593834998i[SER  ]  -- COM 1 : read byte [42]
01593868328i[SER  ]  -- COM 1 : read byte [48]
01593901658i[SER  ]  -- COM 1 : read byte [13]
01633934988i[SER  ]  -- COM 1 : read byte [42]
01633968318i[SER  ]  -- COM 1 : read byte [48]
01634001648i[SER  ]  -- COM 1 : read byte [13]
01674034978i[SER  ]  -- COM 1 : read byte [42]
01674068308i[SER  ]  -- COM 1 : read byte [48]
01674101638i[SER  ]  -- COM 1 : read byte [13]
01715134968i[SER  ]  -- COM 1 : read byte [42]
01715168298i[SER  ]  -- COM 1 : read byte [48]
01715201628i[SER  ]  -- COM 1 : read byte [13]
01756234958i[SER  ]  -- COM 1 : read byte [42]
01756268288i[SER  ]  -- COM 1 : read byte [48]
01756301618i[SER  ]  -- COM 1 : read byte [13]
01797334948i[SER  ]  -- COM 1 : read byte [42]
01797368278i[SER  ]  -- COM 1 : read byte [48]
01797401608i[SER  ]  -- COM 1 : read byte [13]
01838434938i[SER  ]  -- COM 1 : read byte [42]
01838468268i[SER  ]  -- COM 1 : read byte [48]
01838501598i[SER  ]  -- COM 1 : read byte [13]
01879534928i[SER  ]  -- COM 1 : read byte [42]
01879568258i[SER  ]  -- COM 1 : read byte [48]
01879601588i[SER  ]  -- COM 1 : read byte [13]
01920634918i[SER  ]  -- COM 1 : read byte [42]
01920668248i[SER  ]  -- COM 1 : read byte [48]
01920701578i[SER  ]  -- COM 1 : read byte [13]
01961734908i[SER  ]  -- COM 1 : read byte [42]
01961768238i[SER  ]  -- COM 1 : read byte [48]
01961801568i[SER  ]  -- COM 1 : read byte [13]
02002834898i[SER  ]  -- COM 1 : read byte [42]
02002868228i[SER  ]  -- COM 1 : read byte [49]
02002901558i[SER  ]  -- COM 1 : read byte [13]
02202934888i[SER  ]  -- COM 1 : read byte [42]
02202968218i[SER  ]  -- COM 1 : read byte [48]
02203001548i[SER  ]  -- COM 1 : read byte [13]
02246034878i[SER  ]  -- COM 1 : read byte [42]
02246068208i[SER  ]  -- COM 1 : read byte [48]
02246101538i[SER  ]  -- COM 1 : read byte [13]
02288134868i[SER  ]  -- COM 1 : read byte [42]
02288168198i[SER  ]  -- COM 1 : read byte [48]
02288201528i[SER  ]  -- COM 1 : read byte [13]
02329234858i[SER  ]  -- COM 1 : read byte [42]
02329268188i[SER  ]  -- COM 1 : read byte [48]
02329301518i[SER  ]  -- COM 1 : read byte [13]
02370334848i[SER  ]  -- COM 1 : read byte [42]
02370368178i[SER  ]  -- COM 1 : read byte [48]
02370401508i[SER  ]  -- COM 1 : read byte [13]
02411434838i[SER  ]  -- COM 1 : read byte [42]
02411468168i[SER  ]  -- COM 1 : read byte [48]
02411501498i[SER  ]  -- COM 1 : read byte [13]
02452534828i[SER  ]  -- COM 1 : read byte [42]
02452568158i[SER  ]  -- COM 1 : read byte [48]
02452601488i[SER  ]  -- COM 1 : read byte [13]
02494634818i[SER  ]  -- COM 1 : read byte [42]
02494668148i[SER  ]  -- COM 1 : read byte [48]
02494701478i[SER  ]  -- COM 1 : read byte [13]
02535734808i[SER  ]  -- COM 1 : read byte [42]
02535768138i[SER  ]  -- COM 1 : read byte [48]
02535801468i[SER  ]  -- COM 1 : read byte [13]
02576834798i[SER  ]  -- COM 1 : read byte [42]
02576868128i[SER  ]  -- COM 1 : read byte [48]
02576901458i[SER  ]  -- COM 1 : read byte [13]
02617934788i[SER  ]  -- COM 1 : read byte [42]
02617968118i[SER  ]  -- COM 1 : read byte [49]
02618001448i[SER  ]  -- COM 1 : read byte [13]
02695034778i[SER  ]  -- COM 1 : read byte [42]
02695068108i[SER  ]  -- COM 1 : read byte [48]
02695101438i[SER  ]  -- COM 1 : read byte [13]
02739134768i[SER  ]  -- COM 1 : read byte [42]
02739168098i[SER  ]  -- COM 1 : read byte [48]
02739201428i[SER  ]  -- COM 1 : read byte [13]
02781234758i[SER  ]  -- COM 1 : read byte [42]
02781268088i[SER  ]  -- COM 1 : read byte [48]
02781301418i[SER  ]  -- COM 1 : read byte [13]
02823334748i[SER  ]  -- COM 1 : read byte [42]
02823368078i[SER  ]  -- COM 1 : read byte [48]
02823401408i[SER  ]  -- COM 1 : read byte [13]
02864434738i[SER  ]  -- COM 1 : read byte [42]
02864468068i[SER  ]  -- COM 1 : read byte [48]
02864501398i[SER  ]  -- COM 1 : read byte [13]
02904534728i[SER  ]  -- COM 1 : read byte [42]
02904568058i[SER  ]  -- COM 1 : read byte [48]
02904601388i[SER  ]  -- COM 1 : read byte [13]
02943634718i[SER  ]  -- COM 1 : read byte [42]
02943668048i[SER  ]  -- COM 1 : read byte [49]
02943701378i[SER  ]  -- COM 1 : read byte [13]
02991734708i[SER  ]  -- COM 1 : read byte [42]
02991768038i[SER  ]  -- COM 1 : read byte [48]
02991801368i[SER  ]  -- COM 1 : read byte [13]
03031834698i[SER  ]  -- COM 1 : read byte [42]
03031868028i[SER  ]  -- COM 1 : read byte [48]
03031901358i[SER  ]  -- COM 1 : read byte [13]
03071934688i[SER  ]  -- COM 1 : read byte [42]
03071968018i[SER  ]  -- COM 1 : read byte [48]
03072001348i[SER  ]  -- COM 1 : read byte [13]
03113034678i[SER  ]  -- COM 1 : read byte [42]
03113068008i[SER  ]  -- COM 1 : read byte [49]
03113101338i[SER  ]  -- COM 1 : read byte [13]
03168134668i[SER  ]  -- COM 1 : read byte [42]
03168167998i[SER  ]  -- COM 1 : read byte [48]
03168201328i[SER  ]  -- COM 1 : read byte [13]
03208234658i[SER  ]  -- COM 1 : read byte [42]
03208267988i[SER  ]  -- COM 1 : read byte [48]
03208301318i[SER  ]  -- COM 1 : read byte [13]
03248334648i[SER  ]  -- COM 1 : read byte [42]
03248367978i[SER  ]  -- COM 1 : read byte [48]
03248401308i[SER  ]  -- COM 1 : read byte [13]
03298434638i[SER  ]  -- COM 1 : read byte [42]
03298467968i[SER  ]  -- COM 1 : read byte [48]
03298501298i[SER  ]  -- COM 1 : read byte [13]
03340534628i[SER  ]  -- COM 1 : read byte [42]
03340567958i[SER  ]  -- COM 1 : read byte [48]
03340601288i[SER  ]  -- COM 1 : read byte [13]
03392634618i[SER  ]  -- COM 1 : read byte [42]
03392667948i[SER  ]  -- COM 1 : read byte [49]
03392701278i[SER  ]  -- COM 1 : read byte [13]
04066734608i[SER  ]  -- COM 1 : read byte [42]
04066767938i[SER  ]  -- COM 1 : read byte [48]
04066801268i[SER  ]  -- COM 1 : read byte [13]
04110834598i[SER  ]  -- COM 1 : read byte [42]
04110867928i[SER  ]  -- COM 1 : read byte [49]
04110901258i[SER  ]  -- COM 1 : read byte [13]
04152934588i[SER  ]  -- COM 1 : read byte [42]
04152967918i[SER  ]  -- COM 1 : read byte [48]
04153001248i[SER  ]  -- COM 1 : read byte [13]
04195034578i[SER  ]  -- COM 1 : read byte [42]
04195067908i[SER  ]  -- COM 1 : read byte [49]
04195101238i[SER  ]  -- COM 1 : read byte [13]
04236134568i[SER  ]  -- COM 1 : read byte [42]
04236167898i[SER  ]  -- COM 1 : read byte [48]
04236201228i[SER  ]  -- COM 1 : read byte [13]
04278234558i[SER  ]  -- COM 1 : read byte [42]
04278267888i[SER  ]  -- COM 1 : read byte [48]
04278301218i[SER  ]  -- COM 1 : read byte [13]
04319334548i[SER  ]  -- COM 1 : read byte [42]
04319367878i[SER  ]  -- COM 1 : read byte [48]
04319401208i[SER  ]  -- COM 1 : read byte [13]
04360434538i[SER  ]  -- COM 1 : read byte [42]
04360467868i[SER  ]  -- COM 1 : read byte [48]
04360501198i[SER  ]  -- COM 1 : read byte [13]
04401534528i[SER  ]  -- COM 1 : read byte [42]
04401567858i[SER  ]  -- COM 1 : read byte [48]
04401601188i[SER  ]  -- COM 1 : read byte [13]
04442634518i[SER  ]  -- COM 1 : read byte [42]
04442667848i[SER  ]  -- COM 1 : read byte [48]
04442701178i[SER  ]  -- COM 1 : read byte [13]
04483734508i[SER  ]  -- COM 1 : read byte [42]
04483767838i[SER  ]  -- COM 1 : read byte [48]
04483801168i[SER  ]  -- COM 1 : read byte [13]
04525834498i[SER  ]  -- COM 1 : read byte [42]
04525867828i[SER  ]  -- COM 1 : read byte [48]
04525901158i[SER  ]  -- COM 1 : read byte [13]
04566934488i[SER  ]  -- COM 1 : read byte [42]
04566967818i[SER  ]  -- COM 1 : read byte [48]
04567001148i[SER  ]  -- COM 1 : read byte [13]
04608034478i[SER  ]  -- COM 1 : read byte [42]
04608067808i[SER  ]  -- COM 1 : read byte [48]
04608101138i[SER  ]  -- COM 1 : read byte [13]
04650134468i[SER  ]  -- COM 1 : read byte [42]
04650167798i[SER  ]  -- COM 1 : read byte [48]
04650201128i[SER  ]  -- COM 1 : read byte [13]
04691234458i[SER  ]  -- COM 1 : read byte [42]
04691267788i[SER  ]  -- COM 1 : read byte [48]
04691301118i[SER  ]  -- COM 1 : read byte [13]
04732334448i[SER  ]  -- COM 1 : read byte [42]
04732367778i[SER  ]  -- COM 1 : read byte [48]
04732401108i[SER  ]  -- COM 1 : read byte [13]
04773434438i[SER  ]  -- COM 1 : read byte [42]
04773467768i[SER  ]  -- COM 1 : read byte [48]
04773501098i[SER  ]  -- COM 1 : read byte [13]
04813534428i[SER  ]  -- COM 1 : read byte [42]
04813567758i[SER  ]  -- COM 1 : read byte [48]
04813601088i[SER  ]  -- COM 1 : read byte [13]
04854634418i[SER  ]  -- COM 1 : read byte [42]
04854667748i[SER  ]  -- COM 1 : read byte [48]
04854701078i[SER  ]  -- COM 1 : read byte [13]
04895734408i[SER  ]  -- COM 1 : read byte [42]
04895767738i[SER  ]  -- COM 1 : read byte [48]
04895801068i[SER  ]  -- COM 1 : read byte [13]
04937834398i[SER  ]  -- COM 1 : read byte [42]
04937867728i[SER  ]  -- COM 1 : read byte [48]
04937901058i[SER  ]  -- COM 1 : read byte [13]
04978934388i[SER  ]  -- COM 1 : read byte [42]
04978967718i[SER  ]  -- COM 1 : read byte [49]
04979001048i[SER  ]  -- COM 1 : read byte [13]
05028034378i[SER  ]  -- COM 1 : read byte [42]
05028067708i[SER  ]  -- COM 1 : read byte [48]
05028101038i[SER  ]  -- COM 1 : read byte [13]
05068134368i[SER  ]  -- COM 1 : read byte [42]
05068167698i[SER  ]  -- COM 1 : read byte [48]
05068201028i[SER  ]  -- COM 1 : read byte [13]
05108234358i[SER  ]  -- COM 1 : read byte [42]
05108267688i[SER  ]  -- COM 1 : read byte [48]
05108301018i[SER  ]  -- COM 1 : read byte [13]
05149334348i[SER  ]  -- COM 1 : read byte [42]
05149367678i[SER  ]  -- COM 1 : read byte [48]
05149401008i[SER  ]  -- COM 1 : read byte [13]
05190434338i[SER  ]  -- COM 1 : read byte [42]
05190467668i[SER  ]  -- COM 1 : read byte [48]
05190500998i[SER  ]  -- COM 1 : read byte [13]
05231534328i[SER  ]  -- COM 1 : read byte [42]
05231567658i[SER  ]  -- COM 1 : read byte [48]
05231600988i[SER  ]  -- COM 1 : read byte [13]
05272634318i[SER  ]  -- COM 1 : read byte [42]
05272667648i[SER  ]  -- COM 1 : read byte [48]
05272700978i[SER  ]  -- COM 1 : read byte [13]
05312734308i[SER  ]  -- COM 1 : read byte [42]
05312767638i[SER  ]  -- COM 1 : read byte [48]
05312800968i[SER  ]  -- COM 1 : read byte [13]
05353834298i[SER  ]  -- COM 1 : read byte [42]
05353867628i[SER  ]  -- COM 1 : read byte [48]
05353900958i[SER  ]  -- COM 1 : read byte [13]
05393934288i[SER  ]  -- COM 1 : read byte [42]
05393967618i[SER  ]  -- COM 1 : read byte [49]
05394000948i[SER  ]  -- COM 1 : read byte [13]
05434034278i[SER  ]  -- COM 1 : read byte [42]
05434067608i[SER  ]  -- COM 1 : read byte [48]
05434100938i[SER  ]  -- COM 1 : read byte [13]
05475134268i[SER  ]  -- COM 1 : read byte [42]
05475167598i[SER  ]  -- COM 1 : read byte [48]
05475200928i[SER  ]  -- COM 1 : read byte [13]
05517234258i[SER  ]  -- COM 1 : read byte [42]
05517267588i[SER  ]  -- COM 1 : read byte [48]
05517300918i[SER  ]  -- COM 1 : read byte [13]
05558334248i[SER  ]  -- COM 1 : read byte [42]
05558367578i[SER  ]  -- COM 1 : read byte [49]
05558400908i[SER  ]  -- COM 1 : read byte [13]
05858434238i[SER  ]  -- COM 1 : read byte [42]
05858467568i[SER  ]  -- COM 1 : read byte [48]
05858500898i[SER  ]  -- COM 1 : read byte [13]
05890534228i[SER  ]  -- COM 1 : read byte [42]
05890567558i[SER  ]  -- COM 1 : read byte [48]
05890600888i[SER  ]  -- COM 1 : read byte [13]
05926634218i[SER  ]  -- COM 1 : read byte [42]
05926667548i[SER  ]  -- COM 1 : read byte [48]
05926700878i[SER  ]  -- COM 1 : read byte [13]
05963734208i[SER  ]  -- COM 1 : read byte [42]
05963767538i[SER  ]  -- COM 1 : read byte [48]
05963800868i[SER  ]  -- COM 1 : read byte [13]
06002834198i[SER  ]  -- COM 1 : read byte [42]
06002867528i[SER  ]  -- COM 1 : read byte [49]
06002900858i[SER  ]  -- COM 1 : read byte [13]
06049934188i[SER  ]  -- COM 1 : read byte [42]
06049967518i[SER  ]  -- COM 1 : read byte [48]
06050000848i[SER  ]  -- COM 1 : read byte [13]
06090034178i[SER  ]  -- COM 1 : read byte [42]
06090067508i[SER  ]  -- COM 1 : read byte [48]
06090100838i[SER  ]  -- COM 1 : read byte [13]
06131134168i[SER  ]  -- COM 1 : read byte [42]
06131167498i[SER  ]  -- COM 1 : read byte [48]
06131200828i[SER  ]  -- COM 1 : read byte [13]
06171234158i[SER  ]  -- COM 1 : read byte [42]
06171267488i[SER  ]  -- COM 1 : read byte [48]
06171300818i[SER  ]  -- COM 1 : read byte [13]
06210334148i[SER  ]  -- COM 1 : read byte [42]
06210367478i[SER  ]  -- COM 1 : read byte [48]
06210400808i[SER  ]  -- COM 1 : read byte [13]
06251434138i[SER  ]  -- COM 1 : read byte [42]
06251467468i[SER  ]  -- COM 1 : read byte [49]
06251500798i[SER  ]  -- COM 1 : read byte [13]
06304534128i[SER  ]  -- COM 1 : read byte [42]
06304567458i[SER  ]  -- COM 1 : read byte [48]
06304600788i[SER  ]  -- COM 1 : read byte [13]
06344634118i[SER  ]  -- COM 1 : read byte [42]
06344667448i[SER  ]  -- COM 1 : read byte [48]
06344700778i[SER  ]  -- COM 1 : read byte [13]
06393734108i[SER  ]  -- COM 1 : read byte [42]
06393767438i[SER  ]  -- COM 1 : read byte [48]
06393800768i[SER  ]  -- COM 1 : read byte [13]
06437834098i[SER  ]  -- COM 1 : read byte [42]
06437867428i[SER  ]  -- COM 1 : read byte [48]
06437900758i[SER  ]  -- COM 1 : read byte [13]
06480934088i[SER  ]  -- COM 1 : read byte [42]
06480967418i[SER  ]  -- COM 1 : read byte [48]
06481000748i[SER  ]  -- COM 1 : read byte [13]
06523034078i[SER  ]  -- COM 1 : read byte [42]
06523067408i[SER  ]  -- COM 1 : read byte [48]
06523100738i[SER  ]  -- COM 1 : read byte [13]
06569134068i[SER  ]  -- COM 1 : read byte [42]
06569167398i[SER  ]  -- COM 1 : read byte [48]
06569200728i[SER  ]  -- COM 1 : read byte [13]
06612234058i[SER  ]  -- COM 1 : read byte [42]
06612267388i[SER  ]  -- COM 1 : read byte [48]
06612300718i[SER  ]  -- COM 1 : read byte [13]
06655334048i[SER  ]  -- COM 1 : read byte [42]
06655367378i[SER  ]  -- COM 1 : read byte [48]
06655400708i[SER  ]  -- COM 1 : read byte [13]
06698434038i[SER  ]  -- COM 1 : read byte [42]
06698467368i[SER  ]  -- COM 1 : read byte [48]
06698500698i[SER  ]  -- COM 1 : read byte [13]
06738534028i[SER  ]  -- COM 1 : read byte [42]
06738567358i[SER  ]  -- COM 1 : read byte [48]
06738600688i[SER  ]  -- COM 1 : read byte [13]
06777634018i[SER  ]  -- COM 1 : read byte [42]
06777667348i[SER  ]  -- COM 1 : read byte [48]
06777700678i[SER  ]  -- COM 1 : read byte [13]
06818734008i[SER  ]  -- COM 1 : read byte [42]
06818767338i[SER  ]  -- COM 1 : read byte [48]
06818800668i[SER  ]  -- COM 1 : read byte [13]
06858833998i[SER  ]  -- COM 1 : read byte [42]
06858867328i[SER  ]  -- COM 1 : read byte [48]
06858900658i[SER  ]  -- COM 1 : read byte [13]
06903933988i[SER  ]  -- COM 1 : read byte [42]
06903967318i[SER  ]  -- COM 1 : read byte [48]
06904000648i[SER  ]  -- COM 1 : read byte [13]
06958033978i[SER  ]  -- COM 1 : read byte [42]
06958067308i[SER  ]  -- COM 1 : read byte [49]
06958100638i[SER  ]  -- COM 1 : read byte [13]
07059133968i[SER  ]  -- COM 1 : read byte [42]
07059167298i[SER  ]  -- COM 1 : read byte [48]
07059200628i[SER  ]  -- COM 1 : read byte [13]
07105233958i[SER  ]  -- COM 1 : read byte [42]
07105267288i[SER  ]  -- COM 1 : read byte [48]
07105300618i[SER  ]  -- COM 1 : read byte [13]
07151333948i[SER  ]  -- COM 1 : read byte [42]
07151367278i[SER  ]  -- COM 1 : read byte [48]
07151400608i[SER  ]  -- COM 1 : read byte [13]
07194433938i[SER  ]  -- COM 1 : read byte [42]
07194467268i[SER  ]  -- COM 1 : read byte [48]
07194500598i[SER  ]  -- COM 1 : read byte [13]
07234533928i[SER  ]  -- COM 1 : read byte [42]
07234567258i[SER  ]  -- COM 1 : read byte [48]
07234600588i[SER  ]  -- COM 1 : read byte [13]
07275633918i[SER  ]  -- COM 1 : read byte [42]
07275667248i[SER  ]  -- COM 1 : read byte [49]
07275700578i[SER  ]  -- COM 1 : read byte [13]
07830733908i[SER  ]  -- COM 1 : read byte [42]
07830767238i[SER  ]  -- COM 1 : read byte [49]
07830800568i[SER  ]  -- COM 1 : read byte [13]
07869833898i[SER  ]  -- COM 1 : read byte [42]
07869867228i[SER  ]  -- COM 1 : read byte [48]
07869900558i[SER  ]  -- COM 1 : read byte [13]
07911933888i[SER  ]  -- COM 1 : read byte [42]
07911967218i[SER  ]  -- COM 1 : read byte [48]
07912000548i[SER  ]  -- COM 1 : read byte [13]
07952033878i[SER  ]  -- COM 1 : read byte [42]
07952067208i[SER  ]  -- COM 1 : read byte [48]
07952100538i[SER  ]  -- COM 1 : read byte [13]
07993133868i[SER  ]  -- COM 1 : read byte [42]
07993167198i[SER  ]  -- COM 1 : read byte [48]
07993200528i[SER  ]  -- COM 1 : read byte [13]
08034233858i[SER  ]  -- COM 1 : read byte [42]
08034267188i[SER  ]  -- COM 1 : read byte [49]
08034300518i[SER  ]  -- COM 1 : read byte [13]
08102333848i[SER  ]  -- COM 1 : read byte [42]
08102367178i[SER  ]  -- COM 1 : read byte [48]
08102400508i[SER  ]  -- COM 1 : read byte [13]
08142433838i[SER  ]  -- COM 1 : read byte [42]
08142467168i[SER  ]  -- COM 1 : read byte [48]
08142500498i[SER  ]  -- COM 1 : read byte [13]
08182533828i[SER  ]  -- COM 1 : read byte [42]
08182567158i[SER  ]  -- COM 1 : read byte [48]
08182600488i[SER  ]  -- COM 1 : read byte [13]
08220633818i[SER  ]  -- COM 1 : read byte [42]
08220667148i[SER  ]  -- COM 1 : read byte [48]
08220700478i[SER  ]  -- COM 1 : read byte [13]
08261733808i[SER  ]  -- COM 1 : read byte [42]
08261767138i[SER  ]  -- COM 1 : read byte [49]
08261800468i[SER  ]  -- COM 1 : read byte [13]
08395833798i[SER  ]  -- COM 1 : read byte [42]
08395867128i[SER  ]  -- COM 1 : read byte [49]
08395900458i[SER  ]  -- COM 1 : read byte [13]
08458933788i[SER  ]  -- COM 1 : read byte [42]
08458967118i[SER  ]  -- COM 1 : read byte [48]
08459000448i[SER  ]  -- COM 1 : read byte [13]
08499033778i[SER  ]  -- COM 1 : read byte [42]
08499067108i[SER  ]  -- COM 1 : read byte [48]
08499100438i[SER  ]  -- COM 1 : read byte [13]
08536133768i[SER  ]  -- COM 1 : read byte [42]
08536167098i[SER  ]  -- COM 1 : read byte [48]
08536200428i[SER  ]  -- COM 1 : read byte [13]
08577233758i[SER  ]  -- COM 1 : read byte [42]
08577267088i[SER  ]  -- COM 1 : read byte [48]
08577300418i[SER  ]  -- COM 1 : read byte [13]
08618333748i[SER  ]  -- COM 1 : read byte [42]
08618367078i[SER  ]  -- COM 1 : read byte [48]
08618400408i[SER  ]  -- COM 1 : read byte [13]
08658433738i[SER  ]  -- COM 1 : read byte [42]
08658467068i[SER  ]  -- COM 1 : read byte [48]
08658500398i[SER  ]  -- COM 1 : read byte [13]
08698533728i[SER  ]  -- COM 1 : read byte [42]
08698567058i[SER  ]  -- COM 1 : read byte [48]
08698600388i[SER  ]  -- COM 1 : read byte [13]
08740633718i[SER  ]  -- COM 1 : read byte [42]
08740667048i[SER  ]  -- COM 1 : read byte [48]
08740700378i[SER  ]  -- COM 1 : read byte [13]
08781733708i[SER  ]  -- COM 1 : read byte [42]
08781767038i[SER  ]  -- COM 1 : read byte [48]
08781800368i[SER  ]  -- COM 1 : read byte [13]
08823833698i[SER  ]  -- COM 1 : read byte [42]
08823867028i[SER  ]  -- COM 1 : read byte [48]
08823900358i[SER  ]  -- COM 1 : read byte [13]
08865933688i[SER  ]  -- COM 1 : read byte [42]
08865967018i[SER  ]  -- COM 1 : read byte [48]
08866000348i[SER  ]  -- COM 1 : read byte [13]
08906033678i[SER  ]  -- COM 1 : read byte [42]
08906067008i[SER  ]  -- COM 1 : read byte [48]
08906100338i[SER  ]  -- COM 1 : read byte [13]
08947133668i[SER  ]  -- COM 1 : read byte [42]
08947166998i[SER  ]  -- COM 1 : read byte [48]
08947200328i[SER  ]  -- COM 1 : read byte [13]
08987233658i[SER  ]  -- COM 1 : read byte [42]
08987266988i[SER  ]  -- COM 1 : read byte [48]
08987300318i[SER  ]  -- COM 1 : read byte [13]
09029333648i[SER  ]  -- COM 1 : read byte [42]
09029366978i[SER  ]  -- COM 1 : read byte [48]
09029400308i[SER  ]  -- COM 1 : read byte [13]
09071433638i[SER  ]  -- COM 1 : read byte [42]
09071466968i[SER  ]  -- COM 1 : read byte [48]
09071500298i[SER  ]  -- COM 1 : read byte [13]
09113533628i[SER  ]  -- COM 1 : read byte [42]
09113566958i[SER  ]  -- COM 1 : read byte [48]
09113600288i[SER  ]  -- COM 1 : read byte [13]
09153633618i[SER  ]  -- COM 1 : read byte [42]
09153666948i[SER  ]  -- COM 1 : read byte [48]
09153700278i[SER  ]  -- COM 1 : read byte [13]
09194733608i[SER  ]  -- COM 1 : read byte [42]
09194766938i[SER  ]  -- COM 1 : read byte [48]
09194800268i[SER  ]  -- COM 1 : read byte [13]
09234833598i[SER  ]  -- COM 1 : read byte [42]
09234866928i[SER  ]  -- COM 1 : read byte [48]
09234900258i[SER  ]  -- COM 1 : read byte [13]
09275933588i[SER  ]  -- COM 1 : read byte [42]
09275966918i[SER  ]  -- COM 1 : read byte [48]
09276000248i[SER  ]  -- COM 1 : read byte [13]
09317033578i[SER  ]  -- COM 1 : read byte [42]
09317066908i[SER  ]  -- COM 1 : read byte [48]
09317100238i[SER  ]  -- COM 1 : read byte [13]
09358133568i[SER  ]  -- COM 1 : read byte [42]
09358166898i[SER  ]  -- COM 1 : read byte [48]
09358200228i[SER  ]  -- COM 1 : read byte [13]
09399233558i[SER  ]  -- COM 1 : read byte [42]
09399266888i[SER  ]  -- COM 1 : read byte [48]
09399300218i[SER  ]  -- COM 1 : read byte [13]
09438333548i[SER  ]  -- COM 1 : read byte [42]
09438366878i[SER  ]  -- COM 1 : read byte [48]
09438400208i[SER  ]  -- COM 1 : read byte [13]
09477433538i[SER  ]  -- COM 1 : read byte [42]
09477466868i[SER  ]  -- COM 1 : read byte [48]
09477500198i[SER  ]  -- COM 1 : read byte [13]
09519533528i[SER  ]  -- COM 1 : read byte [42]
09519566858i[SER  ]  -- COM 1 : read byte [49]
09519600188i[SER  ]  -- COM 1 : read byte [13]
09603633518i[SER  ]  -- COM 1 : read byte [42]
09603666848i[SER  ]  -- COM 1 : read byte [48]
09603700178i[SER  ]  -- COM 1 : read byte [13]
09645733508i[SER  ]  -- COM 1 : read byte [42]
09645766838i[SER  ]  -- COM 1 : read byte [48]
09645800168i[SER  ]  -- COM 1 : read byte [13]
09686833498i[SER  ]  -- COM 1 : read byte [42]
09686866828i[SER  ]  -- COM 1 : read byte [48]
09686900158i[SER  ]  -- COM 1 : read byte [13]
09727933488i[SER  ]  -- COM 1 : read byte [42]
09727966818i[SER  ]  -- COM 1 : read byte [48]
09728000148i[SER  ]  -- COM 1 : read byte [13]
09768033478i[SER  ]  -- COM 1 : read byte [42]
09768066808i[SER  ]  -- COM 1 : read byte [48]
09768100138i[SER  ]  -- COM 1 : read byte [13]
09816133468i[SER  ]  -- COM 1 : read byte [42]
09816166798i[SER  ]  -- COM 1 : read byte [48]
09816200128i[SER  ]  -- COM 1 : read byte [13]
09862233458i[SER  ]  -- COM 1 : read byte [42]
09862266788i[SER  ]  -- COM 1 : read byte [48]
09862300118i[SER  ]  -- COM 1 : read byte [13]
09906333448i[SER  ]  -- COM 1 : read byte [42]
09906366778i[SER  ]  -- COM 1 : read byte [48]
09906400108i[SER  ]  -- COM 1 : read byte [13]
09948433438i[SER  ]  -- COM 1 : read byte [42]
09948466768i[SER  ]  -- COM 1 : read byte [48]
09948500098i[SER  ]  -- COM 1 : read byte [13]
09990533428i[SER  ]  -- COM 1 : read byte [42]
09990566758i[SER  ]  -- COM 1 : read byte [48]
09990600088i[SER  ]  -- COM 1 : read byte [13]
10031633418i[SER  ]  -- COM 1 : read byte [42]
10031666748i[SER  ]  -- COM 1 : read byte [48]
10031700078i[SER  ]  -- COM 1 : read byte [13]
10071733408i[SER  ]  -- COM 1 : read byte [42]
10071766738i[SER  ]  -- COM 1 : read byte [49]
10071800068i[SER  ]  -- COM 1 : read byte [13]
10267833398i[SER  ]  -- COM 1 : read byte [0]
10336890000p[SDL  ] >>PANIC<< User requested shutdown.
10336890000i[CPU0 ] CPU is in protected mode (active)
10336890000i[CPU0 ] CS.d_b = 32 bit
10336890000i[CPU0 ] SS.d_b = 32 bit
10336890000i[CPU0 ] EFER   = 0x00000000
10336890000i[CPU0 ] | RAX=00000000000b8f00  RBX=0000000000000000
10336890000i[CPU0 ] | RCX=0000000000000f20  RDX=0000000000000f20
10336890000i[CPU0 ] | RSP=000000000009ffa0  RBP=0000000000000000
10336890000i[CPU0 ] | RSI=000000000000ffff  RDI=0000000000001340
10336890000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
10336890000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
10336890000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
10336890000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
10336890000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf cf
10336890000i[CPU0 ] | SEG selector     base    limit G D
10336890000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10336890000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10336890000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10336890000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10336890000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10336890000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10336890000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10336890000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
10336890000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
10336890000i[CPU0 ] | RIP=0000000000004da0 (0000000000004da0)
10336890000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
10336890000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10336890000i[CPU0 ] 0x0000000000004da0>> jmp .-2 (0x00004da0) : EBFE
10336890000i[CMOS ] Last time is 1462912348 (Tue May 10 13:32:28 2016)
10336890000i[     ] restoring default signal behavior
10336890000i[CTRL ] quit_sim called with exit code 1
