00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f53d72d7010. after alignment, vector=0x7f53d72d8000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3152d10
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3153730
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3154190
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x31549d0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3155340
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3155aa0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x31563a0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3156f60
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x3157810
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x31583d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3158d10
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x31595b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x3159e30
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x315a800
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x315af90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x315b810
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x315c1a0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x315cb80
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x315d4c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x315de70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x315e680
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3170760
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x31715e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May  3 19:53:59 2016 (time0=1462330439)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00335622083i[SER  ]  -- COM 1 : read byte [42]
00335655413i[SER  ]  -- COM 1 : read byte [48]
00335688743i[SER  ]  -- COM 1 : read byte [13]
00393722073i[SER  ]  -- COM 1 : read byte [42]
00393755403i[SER  ]  -- COM 1 : read byte [49]
00393788733i[SER  ]  -- COM 1 : read byte [13]
00428822063i[SER  ]  -- COM 1 : read byte [42]
00428855393i[SER  ]  -- COM 1 : read byte [48]
00428888723i[SER  ]  -- COM 1 : read byte [13]
00478922053i[SER  ]  -- COM 1 : read byte [42]
00478955383i[SER  ]  -- COM 1 : read byte [49]
00478988713i[SER  ]  -- COM 1 : read byte [13]
00524022043i[SER  ]  -- COM 1 : read byte [42]
00524055373i[SER  ]  -- COM 1 : read byte [48]
00524088703i[SER  ]  -- COM 1 : read byte [13]
00575122033i[SER  ]  -- COM 1 : read byte [42]
00575155363i[SER  ]  -- COM 1 : read byte [48]
00575188693i[SER  ]  -- COM 1 : read byte [13]
00638222023i[SER  ]  -- COM 1 : read byte [42]
00638255353i[SER  ]  -- COM 1 : read byte [48]
00638288683i[SER  ]  -- COM 1 : read byte [13]
00672322013i[SER  ]  -- COM 1 : read byte [42]
00672355343i[SER  ]  -- COM 1 : read byte [48]
00672388673i[SER  ]  -- COM 1 : read byte [13]
00720422003i[SER  ]  -- COM 1 : read byte [42]
00720455333i[SER  ]  -- COM 1 : read byte [48]
00720488663i[SER  ]  -- COM 1 : read byte [13]
00780521993i[SER  ]  -- COM 1 : read byte [42]
00780555323i[SER  ]  -- COM 1 : read byte [48]
00780588653i[SER  ]  -- COM 1 : read byte [13]
00815621983i[SER  ]  -- COM 1 : read byte [42]
00815655313i[SER  ]  -- COM 1 : read byte [48]
00815688643i[SER  ]  -- COM 1 : read byte [13]
00864721973i[SER  ]  -- COM 1 : read byte [42]
00864755303i[SER  ]  -- COM 1 : read byte [48]
00864788633i[SER  ]  -- COM 1 : read byte [13]
00924821963i[SER  ]  -- COM 1 : read byte [42]
00924855293i[SER  ]  -- COM 1 : read byte [48]
00924888623i[SER  ]  -- COM 1 : read byte [13]
00959921953i[SER  ]  -- COM 1 : read byte [42]
00959955283i[SER  ]  -- COM 1 : read byte [48]
00959988613i[SER  ]  -- COM 1 : read byte [13]
01010021943i[SER  ]  -- COM 1 : read byte [42]
01010055273i[SER  ]  -- COM 1 : read byte [48]
01010088603i[SER  ]  -- COM 1 : read byte [13]
01072121933i[SER  ]  -- COM 1 : read byte [42]
01072155263i[SER  ]  -- COM 1 : read byte [48]
01072188593i[SER  ]  -- COM 1 : read byte [13]
01106221923i[SER  ]  -- COM 1 : read byte [42]
01106255253i[SER  ]  -- COM 1 : read byte [48]
01106288583i[SER  ]  -- COM 1 : read byte [13]
01155321913i[SER  ]  -- COM 1 : read byte [42]
01155355243i[SER  ]  -- COM 1 : read byte [48]
01155388573i[SER  ]  -- COM 1 : read byte [13]
01216421903i[SER  ]  -- COM 1 : read byte [42]
01216455233i[SER  ]  -- COM 1 : read byte [48]
01216488563i[SER  ]  -- COM 1 : read byte [13]
01251521893i[SER  ]  -- COM 1 : read byte [42]
01251555223i[SER  ]  -- COM 1 : read byte [48]
01251588553i[SER  ]  -- COM 1 : read byte [13]
01300621883i[SER  ]  -- COM 1 : read byte [42]
01300655213i[SER  ]  -- COM 1 : read byte [49]
01300688543i[SER  ]  -- COM 1 : read byte [13]
01371721873i[SER  ]  -- COM 1 : read byte [42]
01371755203i[SER  ]  -- COM 1 : read byte [48]
01371788533i[SER  ]  -- COM 1 : read byte [13]
01405821863i[SER  ]  -- COM 1 : read byte [42]
01405855193i[SER  ]  -- COM 1 : read byte [48]
01405888523i[SER  ]  -- COM 1 : read byte [13]
01454921853i[SER  ]  -- COM 1 : read byte [42]
01454955183i[SER  ]  -- COM 1 : read byte [48]
01454988513i[SER  ]  -- COM 1 : read byte [13]
01516021843i[SER  ]  -- COM 1 : read byte [42]
01516055173i[SER  ]  -- COM 1 : read byte [48]
01516088503i[SER  ]  -- COM 1 : read byte [13]
01550121833i[SER  ]  -- COM 1 : read byte [42]
01550155163i[SER  ]  -- COM 1 : read byte [48]
01550188493i[SER  ]  -- COM 1 : read byte [13]
01599221823i[SER  ]  -- COM 1 : read byte [42]
01599255153i[SER  ]  -- COM 1 : read byte [48]
01599288483i[SER  ]  -- COM 1 : read byte [13]
01659321813i[SER  ]  -- COM 1 : read byte [42]
01659355143i[SER  ]  -- COM 1 : read byte [48]
01659388473i[SER  ]  -- COM 1 : read byte [13]
01694421803i[SER  ]  -- COM 1 : read byte [42]
01694455133i[SER  ]  -- COM 1 : read byte [48]
01694488463i[SER  ]  -- COM 1 : read byte [13]
01744521793i[SER  ]  -- COM 1 : read byte [42]
01744555123i[SER  ]  -- COM 1 : read byte [48]
01744588453i[SER  ]  -- COM 1 : read byte [13]
01805621783i[SER  ]  -- COM 1 : read byte [42]
01805655113i[SER  ]  -- COM 1 : read byte [49]
01805688443i[SER  ]  -- COM 1 : read byte [13]
01839721773i[SER  ]  -- COM 1 : read byte [42]
01839755103i[SER  ]  -- COM 1 : read byte [48]
01839788433i[SER  ]  -- COM 1 : read byte [13]
01887821763i[SER  ]  -- COM 1 : read byte [42]
01887855093i[SER  ]  -- COM 1 : read byte [48]
01887888423i[SER  ]  -- COM 1 : read byte [13]
01947921753i[SER  ]  -- COM 1 : read byte [42]
01947955083i[SER  ]  -- COM 1 : read byte [49]
01947988413i[SER  ]  -- COM 1 : read byte [13]
02255021743i[SER  ]  -- COM 1 : read byte [42]
02255055073i[SER  ]  -- COM 1 : read byte [48]
02255088403i[SER  ]  -- COM 1 : read byte [13]
02305121733i[SER  ]  -- COM 1 : read byte [42]
02305155063i[SER  ]  -- COM 1 : read byte [48]
02305188393i[SER  ]  -- COM 1 : read byte [13]
02366221723i[SER  ]  -- COM 1 : read byte [42]
02366255053i[SER  ]  -- COM 1 : read byte [48]
02366288383i[SER  ]  -- COM 1 : read byte [13]
02400321713i[SER  ]  -- COM 1 : read byte [42]
02400355043i[SER  ]  -- COM 1 : read byte [49]
02400388373i[SER  ]  -- COM 1 : read byte [13]
02459421703i[SER  ]  -- COM 1 : read byte [42]
02459455033i[SER  ]  -- COM 1 : read byte [48]
02459488363i[SER  ]  -- COM 1 : read byte [13]
02521521693i[SER  ]  -- COM 1 : read byte [42]
02521555023i[SER  ]  -- COM 1 : read byte [48]
02521588353i[SER  ]  -- COM 1 : read byte [13]
02555621683i[SER  ]  -- COM 1 : read byte [42]
02555655013i[SER  ]  -- COM 1 : read byte [48]
02555688343i[SER  ]  -- COM 1 : read byte [13]
02604721673i[SER  ]  -- COM 1 : read byte [42]
02604755003i[SER  ]  -- COM 1 : read byte [48]
02604788333i[SER  ]  -- COM 1 : read byte [13]
02665821663i[SER  ]  -- COM 1 : read byte [42]
02665854993i[SER  ]  -- COM 1 : read byte [49]
02665888323i[SER  ]  -- COM 1 : read byte [13]
02709921653i[SER  ]  -- COM 1 : read byte [42]
02709954983i[SER  ]  -- COM 1 : read byte [48]
02709988313i[SER  ]  -- COM 1 : read byte [13]
02759021643i[SER  ]  -- COM 1 : read byte [42]
02759054973i[SER  ]  -- COM 1 : read byte [48]
02759088303i[SER  ]  -- COM 1 : read byte [13]
02820121633i[SER  ]  -- COM 1 : read byte [42]
02820154963i[SER  ]  -- COM 1 : read byte [48]
02820188293i[SER  ]  -- COM 1 : read byte [13]
02855221623i[SER  ]  -- COM 1 : read byte [42]
02855254953i[SER  ]  -- COM 1 : read byte [48]
02855288283i[SER  ]  -- COM 1 : read byte [13]
02903321613i[SER  ]  -- COM 1 : read byte [42]
02903354943i[SER  ]  -- COM 1 : read byte [48]
02903388273i[SER  ]  -- COM 1 : read byte [13]
02964421603i[SER  ]  -- COM 1 : read byte [42]
02964454933i[SER  ]  -- COM 1 : read byte [49]
02964488263i[SER  ]  -- COM 1 : read byte [13]
03056521593i[SER  ]  -- COM 1 : read byte [42]
03056554923i[SER  ]  -- COM 1 : read byte [48]
03056588253i[SER  ]  -- COM 1 : read byte [13]
03118621583i[SER  ]  -- COM 1 : read byte [42]
03118654913i[SER  ]  -- COM 1 : read byte [48]
03118688243i[SER  ]  -- COM 1 : read byte [13]
03152721573i[SER  ]  -- COM 1 : read byte [42]
03152754903i[SER  ]  -- COM 1 : read byte [48]
03152788233i[SER  ]  -- COM 1 : read byte [13]
03201821563i[SER  ]  -- COM 1 : read byte [42]
03201854893i[SER  ]  -- COM 1 : read byte [49]
03201888223i[SER  ]  -- COM 1 : read byte [13]
05960921553i[SER  ]  -- COM 1 : read byte [0]
06085880000p[SDL  ] >>PANIC<< User requested shutdown.
06085880000i[CPU0 ] CPU is in protected mode (active)
06085880000i[CPU0 ] CS.d_b = 32 bit
06085880000i[CPU0 ] SS.d_b = 32 bit
06085880000i[CPU0 ] EFER   = 0x00000000
06085880000i[CPU0 ] | RAX=00000000000b8f00  RBX=0000000000000000
06085880000i[CPU0 ] | RCX=0000000000000f20  RDX=0000000000000f20
06085880000i[CPU0 ] | RSP=000000000009ffa0  RBP=0000000000000000
06085880000i[CPU0 ] | RSI=00000000000e1901  RDI=0000000000001340
06085880000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
06085880000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
06085880000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
06085880000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
06085880000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf cf
06085880000i[CPU0 ] | SEG selector     base    limit G D
06085880000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
06085880000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
06085880000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06085880000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06085880000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06085880000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06085880000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06085880000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
06085880000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
06085880000i[CPU0 ] | RIP=0000000000004da0 (0000000000004da0)
06085880000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
06085880000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
06085880000i[CPU0 ] 0x0000000000004da0>> jmp .-2 (0x00004da0) : EBFE
06085880000i[CMOS ] Last time is 1462331047 (Tue May  3 20:04:07 2016)
06085880000i[     ] restoring default signal behavior
06085880000i[CTRL ] quit_sim called with exit code 1
