00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f4f22ac0010. after alignment, vector=0x7f4f22ac1000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2be6d00
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2be7720
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2be8180
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2be89c0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2be9330
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2be9a90
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2bea390
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2beaf50
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2beb800
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2bec3c0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2becd00
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2bed5a0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2bede20
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2bee7f0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2beef80
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2bef800
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2bf0190
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2bf0b70
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2bf14b0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2bf1e60
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2bf2670
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2c04750
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2c055d0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May  5 17:34:49 2016 (time0=1462494889)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00071961223i[BIOS ] int13_harddisk: function 00, ELDL out of range 90
00420622083i[SER  ]  -- COM 1 : read byte [42]
00420655413i[SER  ]  -- COM 1 : read byte [49]
00420688743i[SER  ]  -- COM 1 : read byte [13]
00457722073i[SER  ]  -- COM 1 : read byte [42]
00457755403i[SER  ]  -- COM 1 : read byte [48]
00457788733i[SER  ]  -- COM 1 : read byte [13]
00518822063i[SER  ]  -- COM 1 : read byte [42]
00518855393i[SER  ]  -- COM 1 : read byte [49]
00518888723i[SER  ]  -- COM 1 : read byte [13]
00603922053i[SER  ]  -- COM 1 : read byte [42]
00603955383i[SER  ]  -- COM 1 : read byte [48]
00603988713i[SER  ]  -- COM 1 : read byte [13]
00642022043i[SER  ]  -- COM 1 : read byte [42]
00642055373i[SER  ]  -- COM 1 : read byte [48]
00642088703i[SER  ]  -- COM 1 : read byte [13]
00703122033i[SER  ]  -- COM 1 : read byte [42]
00703155363i[SER  ]  -- COM 1 : read byte [48]
00703188693i[SER  ]  -- COM 1 : read byte [13]
00740222023i[SER  ]  -- COM 1 : read byte [42]
00740255353i[SER  ]  -- COM 1 : read byte [48]
00740288683i[SER  ]  -- COM 1 : read byte [13]
00800322013i[SER  ]  -- COM 1 : read byte [42]
00800355343i[SER  ]  -- COM 1 : read byte [48]
00800388673i[SER  ]  -- COM 1 : read byte [13]
00837422003i[SER  ]  -- COM 1 : read byte [42]
00837455333i[SER  ]  -- COM 1 : read byte [48]
00837488663i[SER  ]  -- COM 1 : read byte [13]
00896521993i[SER  ]  -- COM 1 : read byte [42]
00896555323i[SER  ]  -- COM 1 : read byte [48]
00896588653i[SER  ]  -- COM 1 : read byte [13]
00934621983i[SER  ]  -- COM 1 : read byte [42]
00934655313i[SER  ]  -- COM 1 : read byte [48]
00934688643i[SER  ]  -- COM 1 : read byte [13]
00993721973i[SER  ]  -- COM 1 : read byte [42]
00993755303i[SER  ]  -- COM 1 : read byte [48]
00993788633i[SER  ]  -- COM 1 : read byte [13]
01030821963i[SER  ]  -- COM 1 : read byte [42]
01030855293i[SER  ]  -- COM 1 : read byte [48]
01030888623i[SER  ]  -- COM 1 : read byte [13]
01090921953i[SER  ]  -- COM 1 : read byte [42]
01090955283i[SER  ]  -- COM 1 : read byte [48]
01090988613i[SER  ]  -- COM 1 : read byte [13]
01129021943i[SER  ]  -- COM 1 : read byte [42]
01129055273i[SER  ]  -- COM 1 : read byte [48]
01129088603i[SER  ]  -- COM 1 : read byte [13]
01189121933i[SER  ]  -- COM 1 : read byte [42]
01189155263i[SER  ]  -- COM 1 : read byte [48]
01189188593i[SER  ]  -- COM 1 : read byte [13]
01226221923i[SER  ]  -- COM 1 : read byte [42]
01226255253i[SER  ]  -- COM 1 : read byte [48]
01226288583i[SER  ]  -- COM 1 : read byte [13]
01286321913i[SER  ]  -- COM 1 : read byte [42]
01286355243i[SER  ]  -- COM 1 : read byte [49]
01286388573i[SER  ]  -- COM 1 : read byte [13]
01335421903i[SER  ]  -- COM 1 : read byte [42]
01335455233i[SER  ]  -- COM 1 : read byte [48]
01335488563i[SER  ]  -- COM 1 : read byte [13]
01373521893i[SER  ]  -- COM 1 : read byte [42]
01373555223i[SER  ]  -- COM 1 : read byte [48]
01373588553i[SER  ]  -- COM 1 : read byte [13]
01410621883i[SER  ]  -- COM 1 : read byte [42]
01410655213i[SER  ]  -- COM 1 : read byte [49]
01410688543i[SER  ]  -- COM 1 : read byte [13]
01506721873i[SER  ]  -- COM 1 : read byte [42]
01506755203i[SER  ]  -- COM 1 : read byte [48]
01506788533i[SER  ]  -- COM 1 : read byte [13]
01543821863i[SER  ]  -- COM 1 : read byte [42]
01543855193i[SER  ]  -- COM 1 : read byte [48]
01543888523i[SER  ]  -- COM 1 : read byte [13]
01602921853i[SER  ]  -- COM 1 : read byte [42]
01602955183i[SER  ]  -- COM 1 : read byte [48]
01602988513i[SER  ]  -- COM 1 : read byte [13]
01641021843i[SER  ]  -- COM 1 : read byte [42]
01641055173i[SER  ]  -- COM 1 : read byte [48]
01641088503i[SER  ]  -- COM 1 : read byte [13]
01701121833i[SER  ]  -- COM 1 : read byte [42]
01701155163i[SER  ]  -- COM 1 : read byte [48]
01701188493i[SER  ]  -- COM 1 : read byte [13]
01738221823i[SER  ]  -- COM 1 : read byte [42]
01738255153i[SER  ]  -- COM 1 : read byte [48]
01738288483i[SER  ]  -- COM 1 : read byte [13]
01798321813i[SER  ]  -- COM 1 : read byte [42]
01798355143i[SER  ]  -- COM 1 : read byte [48]
01798388473i[SER  ]  -- COM 1 : read byte [13]
01835421803i[SER  ]  -- COM 1 : read byte [42]
01835455133i[SER  ]  -- COM 1 : read byte [48]
01835488463i[SER  ]  -- COM 1 : read byte [13]
01894521793i[SER  ]  -- COM 1 : read byte [42]
01894555123i[SER  ]  -- COM 1 : read byte [48]
01894588453i[SER  ]  -- COM 1 : read byte [13]
01930621783i[SER  ]  -- COM 1 : read byte [42]
01930655113i[SER  ]  -- COM 1 : read byte [48]
01930688443i[SER  ]  -- COM 1 : read byte [13]
01989721773i[SER  ]  -- COM 1 : read byte [42]
01989755103i[SER  ]  -- COM 1 : read byte [48]
01989788433i[SER  ]  -- COM 1 : read byte [13]
02027821763i[SER  ]  -- COM 1 : read byte [42]
02027855093i[SER  ]  -- COM 1 : read byte [48]
02027888423i[SER  ]  -- COM 1 : read byte [13]
02064921753i[SER  ]  -- COM 1 : read byte [42]
02064955083i[SER  ]  -- COM 1 : read byte [48]
02064988413i[SER  ]  -- COM 1 : read byte [13]
02125021743i[SER  ]  -- COM 1 : read byte [42]
02125055073i[SER  ]  -- COM 1 : read byte [49]
02125088403i[SER  ]  -- COM 1 : read byte [13]
02229121733i[SER  ]  -- COM 1 : read byte [42]
02229155063i[SER  ]  -- COM 1 : read byte [48]
02229188393i[SER  ]  -- COM 1 : read byte [13]
02266221723i[SER  ]  -- COM 1 : read byte [42]
02266255053i[SER  ]  -- COM 1 : read byte [48]
02266288383i[SER  ]  -- COM 1 : read byte [13]
02303321713i[SER  ]  -- COM 1 : read byte [42]
02303355043i[SER  ]  -- COM 1 : read byte [48]
02303388373i[SER  ]  -- COM 1 : read byte [13]
02362421703i[SER  ]  -- COM 1 : read byte [42]
02362455033i[SER  ]  -- COM 1 : read byte [48]
02362488363i[SER  ]  -- COM 1 : read byte [13]
02399521693i[SER  ]  -- COM 1 : read byte [42]
02399555023i[SER  ]  -- COM 1 : read byte [48]
02399588353i[SER  ]  -- COM 1 : read byte [13]
02458621683i[SER  ]  -- COM 1 : read byte [42]
02458655013i[SER  ]  -- COM 1 : read byte [48]
02458688343i[SER  ]  -- COM 1 : read byte [13]
02496721673i[SER  ]  -- COM 1 : read byte [42]
02496755003i[SER  ]  -- COM 1 : read byte [48]
02496788333i[SER  ]  -- COM 1 : read byte [13]
02556821663i[SER  ]  -- COM 1 : read byte [42]
02556854993i[SER  ]  -- COM 1 : read byte [48]
02556888323i[SER  ]  -- COM 1 : read byte [13]
02593921653i[SER  ]  -- COM 1 : read byte [42]
02593954983i[SER  ]  -- COM 1 : read byte [48]
02593988313i[SER  ]  -- COM 1 : read byte [13]
02653021643i[SER  ]  -- COM 1 : read byte [42]
02653054973i[SER  ]  -- COM 1 : read byte [48]
02653088303i[SER  ]  -- COM 1 : read byte [13]
02690121633i[SER  ]  -- COM 1 : read byte [42]
02690154963i[SER  ]  -- COM 1 : read byte [49]
02690188293i[SER  ]  -- COM 1 : read byte [13]
04126221623i[SER  ]  -- COM 1 : read byte [42]
04126254953i[SER  ]  -- COM 1 : read byte [49]
04126288283i[SER  ]  -- COM 1 : read byte [13]
04163321613i[SER  ]  -- COM 1 : read byte [42]
04163354943i[SER  ]  -- COM 1 : read byte [48]
04163388273i[SER  ]  -- COM 1 : read byte [13]
04224421603i[SER  ]  -- COM 1 : read byte [42]
04224454933i[SER  ]  -- COM 1 : read byte [48]
04224488263i[SER  ]  -- COM 1 : read byte [13]
04262521593i[SER  ]  -- COM 1 : read byte [42]
04262554923i[SER  ]  -- COM 1 : read byte [48]
04262588253i[SER  ]  -- COM 1 : read byte [13]
04322621583i[SER  ]  -- COM 1 : read byte [42]
04322654913i[SER  ]  -- COM 1 : read byte [48]
04322688243i[SER  ]  -- COM 1 : read byte [13]
04360721573i[SER  ]  -- COM 1 : read byte [42]
04360754903i[SER  ]  -- COM 1 : read byte [48]
04360788233i[SER  ]  -- COM 1 : read byte [13]
04421821563i[SER  ]  -- COM 1 : read byte [42]
04421854893i[SER  ]  -- COM 1 : read byte [48]
04421888223i[SER  ]  -- COM 1 : read byte [13]
04460921553i[SER  ]  -- COM 1 : read byte [42]
04460954883i[SER  ]  -- COM 1 : read byte [48]
04460988213i[SER  ]  -- COM 1 : read byte [13]
04523021543i[SER  ]  -- COM 1 : read byte [42]
04523054873i[SER  ]  -- COM 1 : read byte [48]
04523088203i[SER  ]  -- COM 1 : read byte [13]
04561121533i[SER  ]  -- COM 1 : read byte [42]
04561154863i[SER  ]  -- COM 1 : read byte [48]
04561188193i[SER  ]  -- COM 1 : read byte [13]
04622221523i[SER  ]  -- COM 1 : read byte [42]
04622254853i[SER  ]  -- COM 1 : read byte [48]
04622288183i[SER  ]  -- COM 1 : read byte [13]
04660321513i[SER  ]  -- COM 1 : read byte [42]
04660354843i[SER  ]  -- COM 1 : read byte [48]
04660388173i[SER  ]  -- COM 1 : read byte [13]
04721421503i[SER  ]  -- COM 1 : read byte [42]
04721454833i[SER  ]  -- COM 1 : read byte [48]
04721488163i[SER  ]  -- COM 1 : read byte [13]
04759521493i[SER  ]  -- COM 1 : read byte [42]
04759554823i[SER  ]  -- COM 1 : read byte [48]
04759588153i[SER  ]  -- COM 1 : read byte [13]
04820621483i[SER  ]  -- COM 1 : read byte [42]
04820654813i[SER  ]  -- COM 1 : read byte [48]
04820688143i[SER  ]  -- COM 1 : read byte [13]
04857721473i[SER  ]  -- COM 1 : read byte [42]
04857754803i[SER  ]  -- COM 1 : read byte [48]
04857788133i[SER  ]  -- COM 1 : read byte [13]
04918821463i[SER  ]  -- COM 1 : read byte [42]
04918854793i[SER  ]  -- COM 1 : read byte [48]
04918888123i[SER  ]  -- COM 1 : read byte [13]
04956921453i[SER  ]  -- COM 1 : read byte [42]
04956954783i[SER  ]  -- COM 1 : read byte [48]
04956988113i[SER  ]  -- COM 1 : read byte [13]
05018021443i[SER  ]  -- COM 1 : read byte [42]
05018054773i[SER  ]  -- COM 1 : read byte [48]
05018088103i[SER  ]  -- COM 1 : read byte [13]
05055121433i[SER  ]  -- COM 1 : read byte [42]
05055154763i[SER  ]  -- COM 1 : read byte [48]
05055188093i[SER  ]  -- COM 1 : read byte [13]
05115221423i[SER  ]  -- COM 1 : read byte [42]
05115254753i[SER  ]  -- COM 1 : read byte [48]
05115288083i[SER  ]  -- COM 1 : read byte [13]
05153321413i[SER  ]  -- COM 1 : read byte [42]
05153354743i[SER  ]  -- COM 1 : read byte [48]
05153388073i[SER  ]  -- COM 1 : read byte [13]
05214421403i[SER  ]  -- COM 1 : read byte [42]
05214454733i[SER  ]  -- COM 1 : read byte [48]
05214488063i[SER  ]  -- COM 1 : read byte [13]
05252521393i[SER  ]  -- COM 1 : read byte [42]
05252554723i[SER  ]  -- COM 1 : read byte [48]
05252588053i[SER  ]  -- COM 1 : read byte [13]
05314621383i[SER  ]  -- COM 1 : read byte [42]
05314654713i[SER  ]  -- COM 1 : read byte [48]
05314688043i[SER  ]  -- COM 1 : read byte [13]
05352721373i[SER  ]  -- COM 1 : read byte [42]
05352754703i[SER  ]  -- COM 1 : read byte [48]
05352788033i[SER  ]  -- COM 1 : read byte [13]
05413821363i[SER  ]  -- COM 1 : read byte [42]
05413854693i[SER  ]  -- COM 1 : read byte [48]
05413888023i[SER  ]  -- COM 1 : read byte [13]
05451921353i[SER  ]  -- COM 1 : read byte [42]
05451954683i[SER  ]  -- COM 1 : read byte [48]
05451988013i[SER  ]  -- COM 1 : read byte [13]
05513021343i[SER  ]  -- COM 1 : read byte [42]
05513054673i[SER  ]  -- COM 1 : read byte [48]
05513088003i[SER  ]  -- COM 1 : read byte [13]
05551121333i[SER  ]  -- COM 1 : read byte [42]
05551154663i[SER  ]  -- COM 1 : read byte [48]
05551187993i[SER  ]  -- COM 1 : read byte [13]
05612221323i[SER  ]  -- COM 1 : read byte [42]
05612254653i[SER  ]  -- COM 1 : read byte [48]
05612287983i[SER  ]  -- COM 1 : read byte [13]
05650321313i[SER  ]  -- COM 1 : read byte [42]
05650354643i[SER  ]  -- COM 1 : read byte [48]
05650387973i[SER  ]  -- COM 1 : read byte [13]
05711421303i[SER  ]  -- COM 1 : read byte [42]
05711454633i[SER  ]  -- COM 1 : read byte [48]
05711487963i[SER  ]  -- COM 1 : read byte [13]
05748521293i[SER  ]  -- COM 1 : read byte [42]
05748554623i[SER  ]  -- COM 1 : read byte [48]
05748587953i[SER  ]  -- COM 1 : read byte [13]
05808621283i[SER  ]  -- COM 1 : read byte [42]
05808654613i[SER  ]  -- COM 1 : read byte [48]
05808687943i[SER  ]  -- COM 1 : read byte [13]
05846721273i[SER  ]  -- COM 1 : read byte [42]
05846754603i[SER  ]  -- COM 1 : read byte [48]
05846787933i[SER  ]  -- COM 1 : read byte [13]
05907821263i[SER  ]  -- COM 1 : read byte [42]
05907854593i[SER  ]  -- COM 1 : read byte [48]
05907887923i[SER  ]  -- COM 1 : read byte [13]
05945921253i[SER  ]  -- COM 1 : read byte [42]
05945954583i[SER  ]  -- COM 1 : read byte [48]
05945987913i[SER  ]  -- COM 1 : read byte [13]
06007021243i[SER  ]  -- COM 1 : read byte [42]
06007054573i[SER  ]  -- COM 1 : read byte [48]
06007087903i[SER  ]  -- COM 1 : read byte [13]
06045121233i[SER  ]  -- COM 1 : read byte [42]
06045154563i[SER  ]  -- COM 1 : read byte [48]
06045187893i[SER  ]  -- COM 1 : read byte [13]
06106221223i[SER  ]  -- COM 1 : read byte [42]
06106254553i[SER  ]  -- COM 1 : read byte [48]
06106287883i[SER  ]  -- COM 1 : read byte [13]
06143321213i[SER  ]  -- COM 1 : read byte [42]
06143354543i[SER  ]  -- COM 1 : read byte [48]
06143387873i[SER  ]  -- COM 1 : read byte [13]
06203421203i[SER  ]  -- COM 1 : read byte [42]
06203454533i[SER  ]  -- COM 1 : read byte [48]
06203487863i[SER  ]  -- COM 1 : read byte [13]
06241521193i[SER  ]  -- COM 1 : read byte [42]
06241554523i[SER  ]  -- COM 1 : read byte [48]
06241587853i[SER  ]  -- COM 1 : read byte [13]
06302621183i[SER  ]  -- COM 1 : read byte [42]
06302654513i[SER  ]  -- COM 1 : read byte [48]
06302687843i[SER  ]  -- COM 1 : read byte [13]
06340721173i[SER  ]  -- COM 1 : read byte [42]
06340754503i[SER  ]  -- COM 1 : read byte [48]
06340787833i[SER  ]  -- COM 1 : read byte [13]
06402821163i[SER  ]  -- COM 1 : read byte [42]
06402854493i[SER  ]  -- COM 1 : read byte [48]
06402887823i[SER  ]  -- COM 1 : read byte [13]
06440921153i[SER  ]  -- COM 1 : read byte [42]
06440954483i[SER  ]  -- COM 1 : read byte [48]
06440987813i[SER  ]  -- COM 1 : read byte [13]
06502021143i[SER  ]  -- COM 1 : read byte [42]
06502054473i[SER  ]  -- COM 1 : read byte [48]
06502087803i[SER  ]  -- COM 1 : read byte [13]
06540121133i[SER  ]  -- COM 1 : read byte [42]
06540154463i[SER  ]  -- COM 1 : read byte [48]
06540187793i[SER  ]  -- COM 1 : read byte [13]
06601221123i[SER  ]  -- COM 1 : read byte [42]
06601254453i[SER  ]  -- COM 1 : read byte [48]
06601287783i[SER  ]  -- COM 1 : read byte [13]
06688321113i[SER  ]  -- COM 1 : read byte [42]
06688354443i[SER  ]  -- COM 1 : read byte [48]
06688387773i[SER  ]  -- COM 1 : read byte [13]
06724421103i[SER  ]  -- COM 1 : read byte [42]
06724454433i[SER  ]  -- COM 1 : read byte [48]
06724487763i[SER  ]  -- COM 1 : read byte [13]
06784521093i[SER  ]  -- COM 1 : read byte [42]
06784554423i[SER  ]  -- COM 1 : read byte [48]
06784587753i[SER  ]  -- COM 1 : read byte [13]
06821621083i[SER  ]  -- COM 1 : read byte [42]
06821654413i[SER  ]  -- COM 1 : read byte [48]
06821687743i[SER  ]  -- COM 1 : read byte [13]
06881721073i[SER  ]  -- COM 1 : read byte [42]
06881754403i[SER  ]  -- COM 1 : read byte [48]
06881787733i[SER  ]  -- COM 1 : read byte [13]
06919821063i[SER  ]  -- COM 1 : read byte [42]
06919854393i[SER  ]  -- COM 1 : read byte [48]
06919887723i[SER  ]  -- COM 1 : read byte [13]
06980921053i[SER  ]  -- COM 1 : read byte [42]
06980954383i[SER  ]  -- COM 1 : read byte [48]
06980987713i[SER  ]  -- COM 1 : read byte [13]
07018021043i[SER  ]  -- COM 1 : read byte [42]
07018054373i[SER  ]  -- COM 1 : read byte [48]
07018087703i[SER  ]  -- COM 1 : read byte [13]
07079121033i[SER  ]  -- COM 1 : read byte [42]
07079154363i[SER  ]  -- COM 1 : read byte [48]
07079187693i[SER  ]  -- COM 1 : read byte [13]
07116221023i[SER  ]  -- COM 1 : read byte [42]
07116254353i[SER  ]  -- COM 1 : read byte [48]
07116287683i[SER  ]  -- COM 1 : read byte [13]
07177321013i[SER  ]  -- COM 1 : read byte [42]
07177354343i[SER  ]  -- COM 1 : read byte [48]
07177387673i[SER  ]  -- COM 1 : read byte [13]
07214421003i[SER  ]  -- COM 1 : read byte [42]
07214454333i[SER  ]  -- COM 1 : read byte [48]
07214487663i[SER  ]  -- COM 1 : read byte [13]
07275520993i[SER  ]  -- COM 1 : read byte [42]
07275554323i[SER  ]  -- COM 1 : read byte [48]
07275587653i[SER  ]  -- COM 1 : read byte [13]
07314620983i[SER  ]  -- COM 1 : read byte [42]
07314654313i[SER  ]  -- COM 1 : read byte [48]
07314687643i[SER  ]  -- COM 1 : read byte [13]
07376720973i[SER  ]  -- COM 1 : read byte [42]
07376754303i[SER  ]  -- COM 1 : read byte [48]
07376787633i[SER  ]  -- COM 1 : read byte [13]
07414820963i[SER  ]  -- COM 1 : read byte [42]
07414854293i[SER  ]  -- COM 1 : read byte [48]
07414887623i[SER  ]  -- COM 1 : read byte [13]
07474920953i[SER  ]  -- COM 1 : read byte [42]
07474954283i[SER  ]  -- COM 1 : read byte [48]
07474987613i[SER  ]  -- COM 1 : read byte [13]
07513020943i[SER  ]  -- COM 1 : read byte [42]
07513054273i[SER  ]  -- COM 1 : read byte [48]
07513087603i[SER  ]  -- COM 1 : read byte [13]
07574120933i[SER  ]  -- COM 1 : read byte [42]
07574154263i[SER  ]  -- COM 1 : read byte [48]
07574187593i[SER  ]  -- COM 1 : read byte [13]
07612220923i[SER  ]  -- COM 1 : read byte [42]
07612254253i[SER  ]  -- COM 1 : read byte [48]
07612287583i[SER  ]  -- COM 1 : read byte [13]
07674320913i[SER  ]  -- COM 1 : read byte [42]
07674354243i[SER  ]  -- COM 1 : read byte [48]
07674387573i[SER  ]  -- COM 1 : read byte [13]
07711420903i[SER  ]  -- COM 1 : read byte [42]
07711454233i[SER  ]  -- COM 1 : read byte [48]
07711487563i[SER  ]  -- COM 1 : read byte [13]
07771520893i[SER  ]  -- COM 1 : read byte [42]
07771554223i[SER  ]  -- COM 1 : read byte [48]
07771587553i[SER  ]  -- COM 1 : read byte [13]
07809620883i[SER  ]  -- COM 1 : read byte [42]
07809654213i[SER  ]  -- COM 1 : read byte [48]
07809687543i[SER  ]  -- COM 1 : read byte [13]
07870720873i[SER  ]  -- COM 1 : read byte [42]
07870754203i[SER  ]  -- COM 1 : read byte [48]
07870787533i[SER  ]  -- COM 1 : read byte [13]
07920820863i[SER  ]  -- COM 1 : read byte [42]
07920854193i[SER  ]  -- COM 1 : read byte [48]
07920887523i[SER  ]  -- COM 1 : read byte [13]
07957920853i[SER  ]  -- COM 1 : read byte [42]
07957954183i[SER  ]  -- COM 1 : read byte [48]
07957987513i[SER  ]  -- COM 1 : read byte [13]
08017020843i[SER  ]  -- COM 1 : read byte [42]
08017054173i[SER  ]  -- COM 1 : read byte [49]
08017087503i[SER  ]  -- COM 1 : read byte [13]
08091120833i[SER  ]  -- COM 1 : read byte [42]
08091154163i[SER  ]  -- COM 1 : read byte [48]
08091187493i[SER  ]  -- COM 1 : read byte [13]
08129220823i[SER  ]  -- COM 1 : read byte [42]
08129254153i[SER  ]  -- COM 1 : read byte [48]
08129287483i[SER  ]  -- COM 1 : read byte [13]
08189320813i[SER  ]  -- COM 1 : read byte [42]
08189354143i[SER  ]  -- COM 1 : read byte [48]
08189387473i[SER  ]  -- COM 1 : read byte [13]
08227420803i[SER  ]  -- COM 1 : read byte [42]
08227454133i[SER  ]  -- COM 1 : read byte [48]
08227487463i[SER  ]  -- COM 1 : read byte [13]
08287520793i[SER  ]  -- COM 1 : read byte [42]
08287554123i[SER  ]  -- COM 1 : read byte [48]
08287587453i[SER  ]  -- COM 1 : read byte [13]
08325620783i[SER  ]  -- COM 1 : read byte [42]
08325654113i[SER  ]  -- COM 1 : read byte [48]
08325687443i[SER  ]  -- COM 1 : read byte [13]
08386720773i[SER  ]  -- COM 1 : read byte [42]
08386754103i[SER  ]  -- COM 1 : read byte [48]
08386787433i[SER  ]  -- COM 1 : read byte [13]
08424820763i[SER  ]  -- COM 1 : read byte [42]
08424854093i[SER  ]  -- COM 1 : read byte [48]
08424887423i[SER  ]  -- COM 1 : read byte [13]
08484920753i[SER  ]  -- COM 1 : read byte [42]
08484954083i[SER  ]  -- COM 1 : read byte [48]
08484987413i[SER  ]  -- COM 1 : read byte [13]
08523020743i[SER  ]  -- COM 1 : read byte [42]
08523054073i[SER  ]  -- COM 1 : read byte [48]
08523087403i[SER  ]  -- COM 1 : read byte [13]
08583120733i[SER  ]  -- COM 1 : read byte [42]
08583154063i[SER  ]  -- COM 1 : read byte [48]
08583187393i[SER  ]  -- COM 1 : read byte [13]
08622220723i[SER  ]  -- COM 1 : read byte [42]
08622254053i[SER  ]  -- COM 1 : read byte [48]
08622287383i[SER  ]  -- COM 1 : read byte [13]
08659320713i[SER  ]  -- COM 1 : read byte [42]
08659354043i[SER  ]  -- COM 1 : read byte [48]
08659387373i[SER  ]  -- COM 1 : read byte [13]
08718420703i[SER  ]  -- COM 1 : read byte [42]
08718454033i[SER  ]  -- COM 1 : read byte [49]
08718487363i[SER  ]  -- COM 1 : read byte [13]
08823520693i[SER  ]  -- COM 1 : read byte [42]
08823554023i[SER  ]  -- COM 1 : read byte [48]
08823587353i[SER  ]  -- COM 1 : read byte [13]
08861620683i[SER  ]  -- COM 1 : read byte [42]
08861654013i[SER  ]  -- COM 1 : read byte [48]
08861687343i[SER  ]  -- COM 1 : read byte [13]
08898720673i[SER  ]  -- COM 1 : read byte [42]
08898754003i[SER  ]  -- COM 1 : read byte [48]
08898787333i[SER  ]  -- COM 1 : read byte [13]
08958820663i[SER  ]  -- COM 1 : read byte [42]
08958853993i[SER  ]  -- COM 1 : read byte [48]
08958887323i[SER  ]  -- COM 1 : read byte [13]
08995920653i[SER  ]  -- COM 1 : read byte [42]
08995953983i[SER  ]  -- COM 1 : read byte [48]
08995987313i[SER  ]  -- COM 1 : read byte [13]
09056020643i[SER  ]  -- COM 1 : read byte [42]
09056053973i[SER  ]  -- COM 1 : read byte [48]
09056087303i[SER  ]  -- COM 1 : read byte [13]
09093120633i[SER  ]  -- COM 1 : read byte [42]
09093153963i[SER  ]  -- COM 1 : read byte [48]
09093187293i[SER  ]  -- COM 1 : read byte [13]
09154220623i[SER  ]  -- COM 1 : read byte [42]
09154253953i[SER  ]  -- COM 1 : read byte [48]
09154287283i[SER  ]  -- COM 1 : read byte [13]
09191320613i[SER  ]  -- COM 1 : read byte [42]
09191353943i[SER  ]  -- COM 1 : read byte [48]
09191387273i[SER  ]  -- COM 1 : read byte [13]
09251420603i[SER  ]  -- COM 1 : read byte [42]
09251453933i[SER  ]  -- COM 1 : read byte [48]
09251487263i[SER  ]  -- COM 1 : read byte [13]
09289520593i[SER  ]  -- COM 1 : read byte [42]
09289553923i[SER  ]  -- COM 1 : read byte [49]
09289587253i[SER  ]  -- COM 1 : read byte [13]
12945370000p[SDL  ] >>PANIC<< User requested shutdown.
12945370000i[CPU0 ] CPU is in protected mode (active)
12945370000i[CPU0 ] CS.d_b = 32 bit
12945370000i[CPU0 ] SS.d_b = 32 bit
12945370000i[CPU0 ] EFER   = 0x00000000
12945370000i[CPU0 ] | RAX=0000000000006c14  RBX=0000000000000004
12945370000i[CPU0 ] | RCX=0000000000000003  RDX=0000000000000000
12945370000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
12945370000i[CPU0 ] | RSI=00000000000e1901  RDI=0000000000001340
12945370000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
12945370000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
12945370000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
12945370000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
12945370000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
12945370000i[CPU0 ] | SEG selector     base    limit G D
12945370000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
12945370000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
12945370000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12945370000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12945370000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12945370000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12945370000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
12945370000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
12945370000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
12945370000i[CPU0 ] | RIP=00000000000079d3 (00000000000079d3)
12945370000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
12945370000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
12945370000i[CPU0 ] 0x00000000000079d3>> jmp .-2 (0x000079d3) : EBFE
12945370000i[CMOS ] Last time is 1462496183 (Thu May  5 17:56:23 2016)
12945370000i[     ] restoring default signal behavior
12945370000i[CTRL ] quit_sim called with exit code 1
